<!DOCTYPE html>
<html>
  <head>
    <title>Red Cactus Records</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <script src="scripts.js"></script>

  </head>
  <body>
    <button id="nav-burger-btn" onclick = 'openNav()'><i class="fa fa-bars"></i></button>
    <nav id="nav-burger" style="display: none;">
      <a class="navlinks" href="artists.html">Artists</a>
      <a class="navlinks" href="releases.html">Releases</a>
      <a class="navlinks" href="photos.html">Photos</a>
      <a class="navlinks" href="contact.html">Contact</a>
    </nav>
    <div id="container">
      <div id="banner">
        <img id="logo" src="logo2.png"></img>
      </div>

      <div class="photo-collage">
        <div class="box a">
          <img class="img-crop" src="sleeper1.jpg"/>
        </div>
        <div class="box b">
          <img class="img-crop" src="Ohije1.jpg"/>
        </div>
        <div class="box c">
          <img class="img-crop" src="Ohije1.jpg"/>
        </div>
        <div class="box d">
          <img class="img-crop" src="sleeper2.jpg"/>
        </div>
      </div>

      <div id="photoslider"></div>
      <ul class="social-btns">
          <li><a href="https://www.facebook.com/RedCactusRecords/"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/redcactusrcrds"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/redcactusrecords/"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-spotify"></i></a></li>
          <li><a href="#" ><i class="fab fa-youtube"></i></a></li>
      </ul>
      <span class="line"></span>
      <div id='about-text'>about us</div>
      <div id='about-holder'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ex leo, ultricies sit amet leo quis, egestas fringilla ex. Nullam ultrices tortor in nisi ullamcorper efficitur. Suspendisse potenti. Cras faucibus, massa sed efficitur tincidunt, mi ligula vulputate urna, ut faucibus ligula orci eget libero. Cras egestas congue velit a auctor. Mauris fringilla, lorem quis faucibus mollis, libero arcu rutrum magna, ut porta ex ante quis tortor. Praesent maximus eros id felis volutpat, ac maximus tellus interdum. Mauris tellus risus, luctus et justo eu, aliquam eleifend metus. Nullam quis purus venenatis, venenatis massa a, convallis lacus. Nam orci purus, porta nec massa vitae, condimentum ultricies orci. Morbi tortor nunc, efficitur id pretium ut, hendrerit eu lectus. Duis nec nibh consequat, placerat libero quis, vehicula tortor.

        Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam pellentesque erat augue. Suspendisse ut felis at augue dignissim molestie id id eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eget pulvinar magna. Quisque nec ipsum placerat odio aliquam porta. Maecenas consectetur risus in imperdiet tristique. Nam efficitur efficitur nisi. Mauris ac venenatis tortor. Fusce vel leo congue, tempor nisl pulvinar, fringilla eros. Praesent ac nisl fermentum tortor laoreet volutpat vitae at dolor. Maecenas et ornare turpis. Aliquam nec ornare diam.
      </div>

      <div id="about" style="display: none;">blahblah</div>
      <div id="read-more" onclick="moreText()"><i class="fas fa-angle-down"></i></div>
      <div id='schedule'></div>
      <div id='soundcloud'></div>
      <div id='email-list'></div>
      <footer></footer>
    </div>
    
  </body>
</html
